 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |    6    |    5    ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    4    |    6    ||    1    |         |         ||    3    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    2    |    5    |         ||    4    |         |         ||    8    |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |    5    |    2    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    4    |         |    5    ||         |         |         ||    6    |    9    |    1    |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    6    |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |    1    |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|    5    |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||    7    |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
|         |         |         ||         |         |         ||         |         |         |
 --------- --------- ---------  --------- --------- ---------  --------- --------- --------- 
